# Web3TaskProject

./: BullPerks.Task.sln
BullPerks.Data/: BullPerks.Data.csproj
BullPerks.Data/Context/: AppDbContext.cs
BullPerks.Data/Dto/: BalanceResponseDto.cs  JwtSettings.cs  LoginDto.cs  LoginResponseDto.cs  SupplyCalculateDto.cs  TokenDataDto.cs
BullPerks.Data/Entity/: TokenData.cs
BullPerks.Data/Migrations/: 20240321210656_Initial.Designer.cs  20240321210656_Initial.cs  AppDbContextModelSnapshot.cs
BullPerks.Service/: BullPerks.Service.csproj
BullPerks.Service/Authentication/: AuthService.cs  IAuthService.cs
BullPerks.Service/BLPToken/: BLPTokenService.cs  IBLPTokenService.cs
BullPerks.Task/: BPToken.db-shm  BPToken.db-wal  BullPerks.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BullPerks.Task.Service/: BullPerks.Service.csproj
BullPerks.Task/Controllers/: AuthenticationController.cs  BLPTokenController.cs
BullPerks.Task/Properties/: launchSettings.json
BullPerks.Task/ServiceExtension/: ServiceExtension.cs
